(DATN) PS D:\hkk1907\DATN\DANC> python .\mdmtn_cm_mgda.py
Retrieving data...
Data is loaded
2025-05-31 08:07:59.091054
######## Repetition 1/5 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [13:41<00:00,  8.22s/it] 

Computation time for one ITERATION: 13.697845554351806 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 27.53it/s]
Finised Repetition 1 with Accuracy Task 1: 53.69591346153846
Finised Repetition 1 with Accuracy Task 2: 94.62139423076923
######## Repetition 2/5 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:18<00:00,  7.39s/it] 

Computation time for one ITERATION: 12.312390291690827 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 54.54it/s]
Finised Repetition 2 with Accuracy Task 1: 10.01602564102564
Finised Repetition 2 with Accuracy Task 2: 94.91185897435898
######## Repetition 3/5 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:13<00:00,  7.34s/it] 

Computation time for one ITERATION: 12.233044683933258 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 51.75it/s]
Finised Repetition 3 with Accuracy Task 1: 10.01602564102564
Finised Repetition 3 with Accuracy Task 2: 94.86177884615384
######## Repetition 4/5 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:13<00:00,  7.34s/it] 

Computation time for one ITERATION: 12.225708909829457 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 53.54it/s]
Finised Repetition 4 with Accuracy Task 1: 9.985977564102564
Finised Repetition 4 with Accuracy Task 2: 94.86177884615384
######## Repetition 5/5 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [13:14<00:00,  7.94s/it] 

Computation time for one ITERATION: 13.234946393966675 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 27.92it/s]
Finised Repetition 5 with Accuracy Task 1: 9.99599358974359
Finised Repetition 5 with Accuracy Task 2: 94.90184294871794
Mean Accuracy Task 1:  18.74198717948718
Mean Accuracy Task 2:  94.83173076923077

Computation time: 63.79198978344599 minutes
2025-05-31 09:11:46.610441
Done!