(DATN) PS D:\hkk1907\DATN\DANC> python .\mdmtn_mm_mgda.py
Retrieving data...
Data is loaded
2025-05-31 13:03:41.898341
######## Repetition 1/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [08:32<00:00,  5.12s/it] 

Computation time for one ITERATION: 8.539148791631062 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 28.61it/s]
Finised Repetition 1 with Accuracy Task 1: 97.16546474358974
Finised Repetition 1 with Accuracy Task 2: 95.53285256410257
######## Repetition 2/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:33<00:00,  5.73s/it] 

Computation time for one ITERATION: 9.555408970514934 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 28.56it/s] 
Finised Repetition 2 with Accuracy Task 1: 96.86498397435898
Finised Repetition 2 with Accuracy Task 2: 95.71314102564102
######## Repetition 3/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:33<00:00,  5.73s/it] 

Computation time for one ITERATION: 9.5558731675148 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 28.60it/s] 
Finised Repetition 3 with Accuracy Task 1: 96.7948717948718
Finised Repetition 3 with Accuracy Task 2: 95.703125
######## Repetition 4/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:33<00:00,  5.74s/it] 

Computation time for one ITERATION: 9.561996058622997 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 28.65it/s] 
Finised Repetition 4 with Accuracy Task 1: 96.81490384615384
Finised Repetition 4 with Accuracy Task 2: 95.71314102564102
######## Repetition 5/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:33<00:00,  5.74s/it] 

Computation time for one ITERATION: 9.564056213696798 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 28.49it/s]
Finised Repetition 5 with Accuracy Task 1: 96.7948717948718
Finised Repetition 5 with Accuracy Task 2: 95.703125
######## Repetition 6/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:33<00:00,  5.74s/it] 

Computation time for one ITERATION: 9.559022919336956 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 28.69it/s] 
Finised Repetition 6 with Accuracy Task 1: 96.78485576923077
Finised Repetition 6 with Accuracy Task 2: 95.703125
######## Repetition 7/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:33<00:00,  5.73s/it] 

Computation time for one ITERATION: 9.558043177922567 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 27.75it/s] 
Finised Repetition 7 with Accuracy Task 1: 96.78485576923077
Finised Repetition 7 with Accuracy Task 2: 95.71314102564102
######## Repetition 8/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:33<00:00,  5.74s/it] 

Computation time for one ITERATION: 9.56046557823817 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 28.69it/s] 
Finised Repetition 8 with Accuracy Task 1: 96.77483974358974
Finised Repetition 8 with Accuracy Task 2: 95.72315705128206
######## Repetition 9/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:45<00:00,  5.86s/it] 

Computation time for one ITERATION: 9.764490326245626 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 28.55it/s] 
Finised Repetition 9 with Accuracy Task 1: 96.7948717948718
Finised Repetition 9 with Accuracy Task 2: 95.71314102564102
######## Repetition 10/10 ########
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:16<00:00,  6.16s/it] 

Computation time for one ITERATION: 10.273267074426014 minutes
Testing...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 28.30it/s]
Finised Repetition 10 with Accuracy Task 1: 96.78485576923077
Finised Repetition 10 with Accuracy Task 2: 95.703125
Mean Accuracy Task 1:  96.8359375
Mean Accuracy Task 2:  95.69210737179488

Computation time: 95.7272713859876 minutes
2025-05-31 14:39:25.535624
Done!